In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']

In [21]:
df = pd.DataFrame(exam_data)
df1 = pd.DataFrame(labels, columns =['index'])
df = df.join(df1)
df.set_index('index', inplace=True)

# 1

In [22]:
df.head(3)

            name  score  attempts qualify
index
a      Anastasia   12.5       1.0     yes
b           Dima    9.0       3.0      no
c      Katherine   16.5       2.0     yes

# 2

In [23]:
df[['name', 'score']]

            name  score
index
a      Anastasia   12.5
b           Dima    9.0
c      Katherine   16.5
d          James    NaN
e          Emily    9.0
f        Michael   20.0
g        Matthew   14.5
h          Laura    NaN
i          Kevin    8.0
j          Jonas   19.0
k          Elias   20.0
l         Myriam   16.0

# 3

In [25]:
df.drop('attempts', axis=1, inplace=True)

# 4

In [49]:
df['Success'] = (df['score']>10)
df['Success'] = df['Success'].astype(int)
df

            name  score qualify  Success
index
a      Anastasia   12.5     yes        1
b           Dima    9.0      no        0
c      Katherine   16.5     yes        1
d          James    NaN      no        0
e          Emily    9.0      no        0
f        Michael   20.0     yes        1
g        Matthew   14.5     yes        1
h          Laura    NaN      no        0
i          Kevin    8.0     NaN        0
j          Jonas   19.0     yes        1
k          Elias   20.0     yes        1
l         Myriam   16.0     yes        1

# 5

In [50]:
df.to_csv("my_data")